{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OpenBudgetDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "TelegramBot": {
    "MainBotToken": "7561832810:AAGZzOn5G0xL52hHMX9FYf_CcglwAs3iJQ8",
    "ErrorBotToken": "7638143754:AAGB1uHrSU7uLIqyddRQ49M1OEHrk774N5I",
    "ErrorChatId": "1272744457",
    "SuperAdminIds": [ 1272744457 ]
  },
  "VoteSettings": {
    "ConfirmTimeWindowHours": 1,
    "PhonePrefix": "+998",
    "PageSize": 1
  },
  "Jwt": {
    "SecretKey": "kHQ8u3KHyy6BwCCshJf543FsdfsdfXxjkfRfrgGTn1gC77KVOuQLJ",
    "Issuer": "OpenBudget",
    "Audience": "OpenBudgetMiniApp",
    "ExpirationHours": 24
  },
  "MiniApp": {
    "Url": "https://localhost:4040",
    "AllowedOrigins": ["https://localhost:4040", "http://localhost:4040"]
  }
}
