{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OpenBudgetDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "TelegramBot": {
    "MainBotToken": "",
    "ErrorBotToken": "",
    "ErrorChatId": "",
    "SuperAdminIds": []
  },
  "VoteSettings": {
    "ConfirmTimeWindowHours": 1,
    "PhonePrefix": "+998",
    "PageSize": 1
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "OpenBudget",
    "Audience": "OpenBudgetMiniApp",
    "ExpirationHours": 24
  },
  "MiniApp": {
    "Url": "https://hasanovkamol.github.io/qulchara/",
    "AllowedOrigins": [ "https://localhost:4040", "http://localhost:4040", "https://hasanovkamol.github.io/qulchara/" ]
  }
}
