{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OpenBudgetDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "TelegramBot": {
    "MainBotToken": "YOUR_MAIN_BOT_TOKEN_HERE",
    "ErrorBotToken": "YOUR_ERROR_BOT_TOKEN_HERE",
    "ErrorChatId": "-1000000000000"
  },
  "VoteSettings": {
    "ConfirmTimeWindowHours": 1,
    "PhonePrefix": "+998",
    "PageSize": 1
  },
  "Jwt": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_HERE_MIN_32_CHARS_LONG_PLEASE",
    "Issuer": "OpenBudget",
    "Audience": "OpenBudgetMiniApp",
    "ExpirationHours": 24
  },
  "MiniApp": {
    "Url": "https://localhost:4200",
    "AllowedOrigins": ["https://localhost:4200", "http://localhost:4200"]
  }
}
